Processing matrix from file: matrix10.txt
The best tree:
Tree with edges: {(0, 1): 5.0, (1, 2): 5.0} and fitness: -10.0
Weight of the optimal tree: 10.0
Processing matrix from file: ga2.txt
The best tree:
Tree with edges: {(0, 3): 1.0, (0, 14): 1.0, (0, 15): 1.0, (0, 24): 1.0, (0, 25): 1.0, (0, 37): 1.0, (0, 38): 1.0, (0, 17): 2.0, (0, 21): 2.0, (0, 26): 2.0, (0, 27): 2.0, (0, 29): 2.0, (0, 35): 2.0, (3, 10): 2.0, (3, 19): 2.0, (3, 20): 2.0, (24, 30): 2.0, (25, 36): 2.0, (0, 4): 3.0, (3, 7): 3.0, (3, 18): 3.0, (3, 28): 3.0, (3, 34): 3.0, (3, 39): 3.0, (10, 33): 3.0, (26, 31): 3.0, (0, 1): 4.0, (3, 5): 4.0, (3, 16): 4.0, (4, 9): 4.0, (14, 23): 4.0, (15, 32): 4.0, (5, 13): 5.0, (9, 22): 5.0, (7, 8): 6.0, (9, 11): 6.0, (10, 12): 6.0, (0, 2): 7, (5, 6): 9.0, (6, 3): 13} and fitness: -288.0
Weight of the optimal tree: 288.0
Processing matrix from file: matrix12.txt
The best tree:
Tree with edges: {(0, 1): 6.0, (1, 2): 6.0, (2, 3): 6.0, (3, 4): 6.0} and fitness: -24.0
Weight of the optimal tree: 24.0
Processing matrix from file: matrix3.txt
The best tree:
Tree with edges: {(0, 1): 3.0, (1, 3): 2.0, (3, 2): 1.0} and fitness: -6.0
Weight of the optimal tree: 6.0
Processing matrix from file: matrix8.txt
The best tree:
Tree with edges: {(0, 1): 20, (1, 2): 15.0, (0, 3): 20.0, (3, 4): 14} and fitness: -70.0
Weight of the optimal tree: 70.0
Processing matrix from file: bbu1.txt
The best tree:
Tree with edges: {(0, 1): 3.0, (1, 2): 2.0, (2, 3): 3.0, (2, 4): 3.0, (0, 6): 5.0, (6, 7): 3.0, (6, 8): 3.0, (1, 5): 5.0} and fitness: -27.0
Weight of the optimal tree: 27.0
Processing matrix from file: matrix5.txt
The best tree:
Tree with edges: {(0, 1): 10.0, (0, 2): 10.0, (0, 3): 10.0, (0, 4): 10.0} and fitness: -40.0
Weight of the optimal tree: 40.0
Processing matrix from file: matrix6.txt
The best tree:
Tree with edges: {(0, 1): 1.0, (1, 2): 9.0} and fitness: -10.0
Weight of the optimal tree: 10.0
Processing matrix from file: matrix1.txt
The best tree:
Tree with edges: {(0, 1): 1.0, (1, 2): 2.0} and fitness: -3.0
Weight of the optimal tree: 3.0
Processing matrix from file: ga3.txt
The best tree:
Tree with edges: {(0, 3): 1.0, (0, 4): 1.0, (0, 14): 1.0, (0, 24): 1.0, (0, 1): 2.0, (0, 8): 2.0, (0, 9): 2.0, (0, 22): 2.0, (0, 39): 2.0, (0, 42): 2.0, (3, 25): 2.0, (3, 32): 2.0, (3, 35): 2.0, (4, 33): 2.0, (4, 37): 2.0, (14, 19): 2.0, (14, 20): 2.0, (0, 2): 3.0, (0, 17): 3.0, (0, 23): 3.0, (0, 31): 3.0, (1, 26): 3.0, (1, 30): 3.0, (1, 34): 3.0, (1, 41): 3.0, (3, 27): 3.0, (3, 29): 3.0, (4, 15): 3.0, (8, 12): 3.0, (8, 18): 3.0, (19, 28): 3.0, (24, 36): 3.0, (32, 40): 3.0, (0, 11): 4.0, (2, 10): 4.0, (2, 38): 4.0, (3, 5): 4.0, (3, 6): 4.0, (9, 21): 4.0, (12, 13): 4.0, (2, 16): 5.0, (3, 7): 5.0} and fitness: -165.0
Weight of the optimal tree: 165.0
Processing matrix from file: bbu3.txt
The best tree:
Tree with edges: {(0, 1): 10.0, (1, 2): 10.0, (2, 3): 10.0, (3, 4): 10.0, (4, 5): 10.0, (5, 6): 10.0, (6, 7): 10.0, (7, 8): 10.0} and fitness: -80.0
Weight of the optimal tree: 80.0
Processing matrix from file: ga4.txt
The best tree:
Tree with edges: {(0, 3): 1.0, (0, 10): 1.0, (0, 16): 1.0, (0, 23): 1.0, (0, 25): 1.0, (0, 48): 1.0, (0, 2): 2.0, (0, 5): 2.0, (0, 45): 2.0, (0, 47): 2.0, (0, 49): 2.0, (3, 32): 2.0, (3, 34): 2.0, (3, 41): 2.0, (3, 43): 2.0, (10, 21): 2.0, (10, 40): 2.0, (16, 26): 2.0, (16, 27): 2.0, (16, 33): 2.0, (16, 35): 2.0, (16, 42): 2.0, (16, 44): 2.0, (23, 28): 2.0, (25, 30): 2.0, (0, 22): 3.0, (2, 7): 3.0, (2, 13): 3.0, (2, 14): 3.0, (2, 19): 3.0, (3, 20): 3.0, (3, 37): 3.0, (16, 39): 3.0, (21, 38): 3.0, (28, 31): 3.0, (41, 46): 3.0, (0, 9): 4.0, (0, 15): 4.0, (0, 17): 4.0, (0, 36): 4.0, (2, 12): 4.0, (2, 18): 4.0, (19, 29): 4.0, (0, 1): 5.0, (0, 8): 5.0, (5, 6): 5.0, (5, 24): 5.0, (9, 11): 5.0, (2, 4): 8.0} and fitness: -219.0
Weight of the optimal tree: 219.0
Processing matrix from file: matrix2.txt
The best tree:
Tree with edges: {(0, 1): 2.0, (0, 2): 2.0, (0, 3): 2.0} and fitness: -6.0
Weight of the optimal tree: 6.0
Processing matrix from file: matrix4.txt
The best tree:
Tree with edges: {(0, 1): 1.0, (0, 2): 1.0, (0, 3): 1.0, (0, 4): 1.0} and fitness: -4.0
Weight of the optimal tree: 4.0
Processing matrix from file: matrix11.txt
The best tree:
Tree with edges: {(0, 1): 4.0, (1, 2): 4.0, (2, 3): 4.0} and fitness: -12.0
Weight of the optimal tree: 12.0
Processing matrix from file: ga.txt
The best tree:
Tree with edges: {(0, 5): 1.0, (0, 11): 1.0, (0, 23): 10, (0, 7): 2.0, (0, 17): 2.0, (0, 24): 2.0, (0, 27): 2.0, (0, 30): 2.0, (5, 10): 2.0, (11, 21): 2.0, (0, 2): 3.0, (0, 4): 3.0, (0, 18): 3.0, (0, 19): 3.0, (0, 31): 3.0, (0, 34): 3.0, (5, 35): 3.0, (7, 36): 3.0, (7, 37): 3.0, (10, 12): 3.0, (10, 20): 3.0, (10, 26): 3.0, (21, 25): 3.0, (21, 28): 3.0, (27, 32): 3.0, (0, 9): 4.0, (0, 22): 4.0, (0, 29): 4.0, (4, 8): 4.0, (5, 14): 4.0, (5, 15): 4.0, (11, 33): 4.0, (2, 6): 5.0, (4, 13): 5.0, (5, 16): 5.0, (0, 1): 8.0, (2, 3): 8.0} and fitness: -211.0
Weight of the optimal tree: 211.0
Processing matrix from file: bbu2.txt
The best tree:
Tree with edges: {(0, 1): 3.0, (1, 2): 2.0, (2, 7): 2.0, (7, 6): 2.0, (6, 5): 2.0, (5, 4): 1.0, (4, 3): 2.0, (3, 8): 3.0} and fitness: -17.0
Weight of the optimal tree: 17.0
Processing matrix from file: matrix9.txt
The best tree:
Tree with edges: {(0, 1): 16.0, (1, 2): 14.0, (0, 3): 28.0, (3, 4): 2.0} and fitness: -60.0
Weight of the optimal tree: 60.0
Processing matrix from file: matrix7.txt
The best tree:
Tree with edges: {(0, 1): 2.0, (0, 2): 2.0} and fitness: -4.0
Weight of the optimal tree: 4.0
Processing matrix from file: bbu4.txt
The best tree:
Tree with edges: {(0, 6): 1.0, (0, 4): 2.0, (0, 1): 6, (0, 8): 3.0, (0, 11): 3.0, (8, 10): 4.0, (0, 9): 6.0, (6, 7): 6.0, (0, 3): 8.0, (4, 5): 8.0, (0, 2): 9.0, (11, 7): 8} and fitness: -90.0
Weight of the optimal tree: 90.0
Processing matrix from file: matrix13.txt
The best tree:
Tree with edges: {(0, 1): 7.0, (1, 2): 7.0, (2, 3): 7.0, (3, 4): 7.0, (4, 5): 7.0} and fitness: -35.0
Weight of the optimal tree: 35.0